<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- Displays site properly based on user's device -->
    <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
    <title>Frontend Mentor | FAQ Accordion Card</title>

    <link rel="stylesheet" href="/style.css">
</head>
<body>
    <main class="wrapper">
        <div class="image__wrapper">
            <div class="image__wrapper_inner">

            </div>
            <img class="box" src="/images/illustration-box-desktop.svg" alt="box">
        </div>
    <div class="accordion__wrapper">
        <h1 class="title__accordion">FAQ</h1>
        <div class="questions__accordions">
            <div class="question-answer__accordion">
                <div class="question">
                    <h3 class="title__question">
                        How many team members can I invite?
                    </h3>
                    <img src="/images/icon-arrow-down.svg" >
                </div>
                <div class="answer">
                    You can invite up to 2 additional users on the Free plan. There is no limit on 
            team members for the Premium plan.
                </div>
            </div>

            <div class="question-answer__accordion">
                <div class="question">
                    <h3 class="title__question">
                        What is the maximum file upload size?
                    </h3>
                    <img src="/images/icon-arrow-down.svg" >
                </div>
                <div class="answer ">
                    No more than 2GB. All files in your account must fit your allotted storage space.
                </div>
            </div>

            <div class="question-answer__accordion">
                <div class="question">
                    <h3 class="title__question">
                        How do I reset my password?
                    </h3>
                    <img src="/images/icon-arrow-down.svg" >
                </div>
                <div class="answer ">
                    Click “Forgot password” from the login page or “Change password” from your profile page.
            A reset link will be emailed to you.
                </div>
            </div>

            <div class="question-answer__accordion">
                <div class="question">
                    <h3 class="title__question">
                        Can I cancel my subscription?
                    </h3>
                    <img src="/images/icon-arrow-down.svg" >
                </div>
                <div class="answer ">
                    Yes! Send us a message and we’ll process your request no questions asked.
                </div>
            </div>
            
            <div class="question-answer__accordion">
                <div class="question">
                    <h3 class="title__question">
                        Do you provide additional support?
                    </h3>
                    <img src="/images/icon-arrow-down.svg" >
                </div>
                <div class="answer ">
                    Chat and email support is available 24/7. Phone lines are open during normal business hours.
                </div>
            </div>

        </div>
    </div>
    </main>
    <div class="footer-attribute">
        Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank" >Frontend Mentor</a>
        Coded by <a href="#">CodingAlong</a>
    </div>
    
    <script src="/script.js"></script>
</body>
</html>